
   
- name: Stop/terminate the instances
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    region: us-east-1
    instance_ids:
      - 'i-xxxxxxxx'
  vars_files:
    - aws_keys.yml
  tasks:
    - name: Gather EC2 facts
      ec2_instance_facts:
        region: "{{ region }}"
        filters:
          "tag:Type": "ansibleservers"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
      register: ec2
    - debug: var=ec2

    - name: Stop/terminate the instances
      ec2:
        instance_ids: '{{ instance_ids }}'
        state: running #'stopped' for stopping instances, 'absent' for terminating the instances, 'running' for restart the instance from stop mode
        wait: True
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_subnet_id: subnet-xxxxxxx
        assign_public_ip: yes